//описание класса абстрактного типа dlink

#ifndef DLINK//для исключения многократного включения в программу заголовочного файла dlink.h
#define DLINK
class DLink
{
protected:
	DLink *next;//указатель на следующий объект списка
	DLink *prev;//указатель на предыдущий объект списка
public:
	DLink();//конструктор по-умолчанию
	DLink* append(DLink*);//функция добавления новой записи в список
	DLink* incr();//функция получения адреса следующей записи
	DLink* decr();//функция получения адреса предыдущей записи
	void excluse();//функуия исключения текущей записи
	DLink* after(DLink*);//функцуия вставки запсиси после текущей
	DLink* before(DLink*);//функцуия вставки запсиси перед текущей
	DLink* toHead(void);//функция получения адреса начала списка
	DLink* toHead(int);//функция сдвига в направлении начала списка
	DLink* toTail(void);//функция получения адреса конца списка
	DLink* toTail(int);//функция сдвига в направлении конца списка
};

#endif //DLINK_H_H
